# Configuración de hyprpaper
# Guarda este archivo en ~/.config/hypr/hyprpaper.conf

# Precarga tus fondos de pantalla
# Reemplaza las rutas con las ubicaciones reales de tus imágenes
preload = ~/.wallpapers/birmingham-museums-trust-8wcoY3wcbL0-unsplash.jpg
preload = ~/.wallpapers/birmingham-museums-trust-8wcoY3wcbL0-unsplash.jpg

# Asigna fondos a monitores
# Para todos los monitores usa:
wallpaper = ,~/.wallpapers/birmingham-museums-trust-8wcoY3wcbL0-unsplash.jpg

# Para monitores específicos usa:
# wallpaper = DP-1,~/.wallpapers/fondo1.jpg
# wallpaper = HDMI-A-1,~/.wallpapers/fondo2.jpg

# Configuración de desenfoque
# splash = true # mostrar splash al inicio
ipc = on # permite cambiar fondos en tiempo real
